<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard20;net45;net46;net47</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>KSoft</Authors>
    <Company>KSoft</Company>
    <Product>KSoft.Tools.xUnit.Logger</Product>
    <Version>1.0.0</Version>
    <PackageId>KSoft.Tools.xUnit.Logger</PackageId>
    <PackageTags>xunit, logger</PackageTags>
    <RepositoryType></RepositoryType>
    <Copyright>KSoft</Copyright>
    <RepositoryUrl>https://github.com/jkleczkowski/KSoft.Tools.xUnit.Logger</RepositoryUrl>
    <PackageProjectUrl>https://github.com/jkleczkowski/KSoft.Tools.xUnit.Logger</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/jkleczkowski/KSoft.Tools.xUnit.Logger/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="xunit.abstractions" Version="2.0.1" />
  </ItemGroup>
</Project>
