<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard20;net45;net46;net47</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>KSoft</Authors>
    <Company>KSoft</Company>
    <Product>KSoft.Tools.xUnit.Logger</Product>
    <Version>1.0.0</Version>
    <PackageId>KSoft.Tools.xUnit.Logger</PackageId>
    <PackageTags>xunit, logger</PackageTags>
    <RepositoryType></RepositoryType>
    <Copyright>KSoft</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="xunit.abstractions" Version="2.0.1" />
  </ItemGroup>

</Project>
